127.0.0.1 - - [18/Jul/2017:15:29:28 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 520
127.0.0.1 - - [18/Jul/2017:15:29:48 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-5 4202
127.0.0.1 - - [18/Jul/2017:15:29:49 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:27 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:43 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:45 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-8 15079
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:50 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:36:03 +0100] "POST /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:36:07 +0100] "POST /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:37:54 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:37:59 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-9 1767
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:42 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-9 8176
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:45 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-9 1734
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:58 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:12 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-3 9745
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:31 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-5 9311
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:31 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:39 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:40 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:43 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:18 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:29 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:31 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-1 10452
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:34 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:36 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:37 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:38 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:39 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:40 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:57 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:59 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:01 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:02 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:02 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:03 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 10023
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 5447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:14 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:49 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:49 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:51 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:17 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:21 +0100] "GET /alcohol/random HTTP/1.1" 200 37 http-bio-8080-exec-4 1881
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:23 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:24 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:25 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:27 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-8 11178
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:40 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:41 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:44 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:26 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-4 2192
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-4 5055
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:46 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:18 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-7 4190
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:21 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 1912
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:23 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:24 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:34 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:35 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:35 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:36 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:37 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:39 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:40 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:41 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:42 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:43 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:45 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:46 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:49 +0100] "POST /alcohol/random HTTP/1.1" 500 4954 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:09:26 +0100] "GET /alcohol/ HTTP/1.1" 200 2826 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:09:29 +0100] "POST /alcohol/random HTTP/1.1" 400 968 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:08 +0100] "GET /alcohol/ HTTP/1.1" 200 2830 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:08 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:10 +0100] "POST /alcohol/random HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:00 +0100] "GET /alcohol/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:05 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:07 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:08 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:09 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:10 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:09 +0100] "GET /alcohol/ HTTP/1.1" 200 2816 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:15 +0100] "POST /alcohol/random HTTP/1.1" 500 4954 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:21:09 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-2 11146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:21:11 +0100] "POST /alcohol/random HTTP/1.1" 500 4954 http-bio-8080-exec-4 2589
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:26:16 +0100] "GET /alcohol/ HTTP/1.1" 503 1038 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:26:26 +0100] "GET /alcohol/ HTTP/1.1" 200 2816 http-bio-8080-exec-6 6292
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:26:31 +0100] "POST /alcohol/random HTTP/1.1" 500 4354 http-bio-8080-exec-6 1399
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:27:09 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:27:15 +0100] "POST /alcohol/random HTTP/1.1" 500 4362 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:00 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:07 +0100] "POST /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:21 +0100] "POST /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-10 1905
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:30:06 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-10 4190
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:30:17 +0100] "POST /alcohol/random HTTP/1.1" 500 4873 http-bio-8080-exec-10 1729
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:30:17 +0100] "POST /alcohol/random HTTP/1.1" 500 4873 http-bio-8080-exec-3 1376
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:07 +0100] "POST /alcohol/random HTTP/1.1" 500 4873 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:13 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-2 8124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:16 +0100] "POST /alcohol/random HTTP/1.1" 500 4833 http-bio-8080-exec-9 5417
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:19 +0100] "POST /alcohol/random HTTP/1.1" 500 4833 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:36:07 +0100] "GET /alcohol/ HTTP/1.1" 200 2828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:36:14 +0100] "POST /alcohol/random HTTP/1.1" 500 4833 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:50:56 +0100] "GET /alcohol/ HTTP/1.1" 200 2828 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:51:06 +0100] "POST /alcohol/random HTTP/1.1" 500 4833 http-bio-8080-exec-2 4007
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:53:02 +0100] "GET /alcohol/ HTTP/1.1" 200 2828 http-bio-8080-exec-3 14321
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:53:12 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:53:20 +0100] "POST /alcohol/random HTTP/1.1" 500 4833 http-bio-8080-exec-5 2403
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:55:10 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-6 7268
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:55:20 +0100] "POST /alcohol/random HTTP/1.1" 500 3698 http-bio-8080-exec-7 2046
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:56:51 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:56:59 +0100] "POST /alcohol/random HTTP/1.1" 500 3698 http-bio-8080-exec-9 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:57:09 +0100] "POST /alcohol/random HTTP/1.1" 500 3698 http-bio-8080-exec-10 2914
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:10:04 +0100] "GET /alcohol/ HTTP/1.1" 200 2883 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:10:07 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:10:26 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:11:26 +0100] "GET /alcohol/ HTTP/1.1" 200 2875 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:11:29 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:11:50 +0100] "GET /alcohol/ HTTP/1.1" 200 2882 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:11:52 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:12:20 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:12:29 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:12:30 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:13:46 +0100] "GET /alcohol/ HTTP/1.1" 200 2892 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:13:48 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:13:51 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:13:56 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:13:58 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:14:00 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:14:02 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:14:05 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:14:07 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:14:09 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:35 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:37 +0100] "GET /alcohol/random HTTP/1.1" 200 250 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:38 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:53 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:55 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:57 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:15:58 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:16:02 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:16:09 +0100] "GET /alcohol/random HTTP/1.1" 200 249 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:21 +0100] "GET /alcohol/ HTTP/1.1" 200 2949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:23 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:30 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:32 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:33 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:35 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:36 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:37 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:38 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:50 +0100] "GET /alcohol/ HTTP/1.1" 200 2968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:17:52 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:02 +0100] "GET /alcohol/ HTTP/1.1" 200 2967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:04 +0100] "GET /alcohol/random HTTP/1.1" 200 249 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:23 +0100] "GET /alcohol/ HTTP/1.1" 200 2981 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:26 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:33 +0100] "GET /alcohol/ HTTP/1.1" 200 2952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:35 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:38 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:53 +0100] "GET /alcohol/ HTTP/1.1" 200 2952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:56 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:18:58 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:00 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:01 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:03 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:04 +0100] "GET /alcohol/random HTTP/1.1" 200 249 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:05 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:07 +0100] "GET /alcohol/random HTTP/1.1" 200 279 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:08 +0100] "GET /alcohol/random HTTP/1.1" 200 249 http-bio-8080-exec-8 278
