127.0.0.1 - - [18/Jul/2017:15:29:28 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 520
127.0.0.1 - - [18/Jul/2017:15:29:48 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-5 4202
127.0.0.1 - - [18/Jul/2017:15:29:49 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:27 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:43 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:45 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-8 15079
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:50 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:36:03 +0100] "POST /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:36:07 +0100] "POST /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:37:54 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:37:59 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-9 1767
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:42 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-9 8176
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:45 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-9 1734
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:38:58 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:12 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-3 9745
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:31 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-5 9311
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:31 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:39 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:40 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:43 +0100] "GET /alcohol/random HTTP/1.1" 200 4 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:18 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:29 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:31 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-1 10452
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:34 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:36 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:37 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:38 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:39 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:40 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:57 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:40:59 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:01 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:02 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:02 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:41:03 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 10023
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 5447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:14 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:49 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:49 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:51 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:17 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:21 +0100] "GET /alcohol/random HTTP/1.1" 200 37 http-bio-8080-exec-4 1881
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:23 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:24 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:25 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:27 +0100] "GET /alcohol/random HTTP/1.1" 200 39 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-8 11178
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:40 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:41 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:44 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:26 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-4 2192
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-4 5055
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:46 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:18 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-7 4190
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:21 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 1912
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:23 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:24 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:34 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:35 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:35 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:36 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:37 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:38 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:39 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:39 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:40 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:41 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:42 +0100] "GET /alcohol/random HTTP/1.1" 200 285 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:43 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:45 +0100] "GET /alcohol/random HTTP/1.1" 200 259 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:46 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:06:49 +0100] "POST /alcohol/random HTTP/1.1" 500 4954 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:09:26 +0100] "GET /alcohol/ HTTP/1.1" 200 2826 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:09:29 +0100] "POST /alcohol/random HTTP/1.1" 400 968 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:08 +0100] "GET /alcohol/ HTTP/1.1" 200 2830 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:08 +0100] "GET /alcohol/ HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:10:10 +0100] "POST /alcohol/random HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:00 +0100] "GET /alcohol/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:05 +0100] "GET /alcohol/random HTTP/1.1" 200 255 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:07 +0100] "GET /alcohol/random HTTP/1.1" 200 307 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:08 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:09 +0100] "GET /alcohol/random HTTP/1.1" 200 353 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:11:10 +0100] "GET /alcohol/random HTTP/1.1" 200 289 http-bio-8080-exec-8 280
